<!DOCTYPE html>
<html>
    <head>          
 <style>

  
 /* teks-style */
 font: bold 14px Arial, sans-serif;
}
 
 
/* A nice BG gradient */
html {
 height: 100%;
 background: white;
 background: radial-gradient(circle, #fff 20%, #ccc);
 background-size: cover;
}
 
/* shadow box untuk efek bayangan*/
#calculator {
 width: 325px;
 height: auto;
  
 margin: 100px auto;
 padding: 20px 20px 9px;
  
 background: #9dd2ea;
 background: linear-gradient(#9dd2ce, #2b3e4c);
 border-radius: 3px;
 box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.9);
}
 
/* Top portion */
.top span.hapus {
 float: left;
}
 
/* Inset shadow discreen */
.top .screen {
 height: 40px;
 width: 212px;
  
 float: right;
  
 padding: 0 10px;
  
 background: rgba(0, 0, 0, 0.2);
 border-radius: 3px;
 box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
  

 font-size: 17px;
 line-height: 40px;
 color: white;
 text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
 text-align: right;
 letter-spacing: 1px;
}
 

.keys, .top {overflow: hidden;}
 

.keys span, .top span.hapus {
 float: left;
 position: relative;
 top: 0;
  
 cursor: pointer;
  
 width: 66px;
 height: 36px;
  
 background: white;
 border-radius: 3px;
 box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  
 margin: 0 7px 11px 0;
  
 color: #888;
 line-height: 36px;
 text-align: center;
  
  
 /* menghaluskan hover */
 transition: all 0.2s ease;
}
 
/* Hapus margin kanan dari kunci operator*/

.keys span.operator {
 background: lightpink;
 margin-right: 0;
}
 
.keys span.eval {
 background: yellow;
 box-shadow: 0px 4px #9da853;
 color: #888e5f;
}
 
.top span.hapus{
 background: #ff9fa8;
 box-shadow: 0px 4px #ff7c87;
 color: white;
}
 
/* Some hover effects */
.keys span:hover {
 background: #9c89f6;
 box-shadow: 0px 4px #6b54d3;
 color: white;
}
 
.keys span.eval:hover {
 background: #abb850;
 box-shadow: 0px 4px #717a33;
 color: #ffffff;
}
 
.top span.hapus:hover {
 background: #f68991;
 box-shadow: 0px 4px #d3545d;
 color: white;
}
 
/* Mensimulasikan efek "ditekan" pada keadaan aktif tombol dengan menghapus bayangan kotak dan memindahkan sedikit tombol ke bawah */
.keys span:active {
 box-shadow: 0px 0px #6b54d3;
 top: 4px;
}
 
.keys span.eval:active {
 box-shadow: 0px 0px #717a33;
 top: 4px;
}
 
.top span.hapus:active {
 top: 4px;
 box-shadow: 0px 0px #d3545d;
}
</style>
    </head>
    <body>
  <div id="calculator">
   <!-- Layar dan tombol clear -->
   <div class="top">
    <span class="hapus">Del</span>
    <div class="screen"></div>
   </div>
    
   <div class="keys">
    <!-- operators dan angka -->
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span class="operator">+</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span class="operator">-</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span class="operator">/</span>
    <span>0</span>
    <span>.</span>
    <span class="eval">=</span>
    <span class="operator">x</span>
   </div>
  </div>
    </body>
</html>


